<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bluespire.Emerge.Components.CheerCard.CheerCardDataEditItemPage">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CheerCardDataEditItemPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bluespire.Emerge.Components.CheerCard.CheerCardDataListPage">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CheerCardDataListPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bluespire.Emerge.Components.CheerCard.CheerCardDataSelectFieldsPage">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CheerCardDataSelectFieldsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bluespire.Emerge.Components.CheerCard.CheerCardDataViewItemPage">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CheerCardDataViewItemPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bluespire.Emerge.Components.CheerCard.CheerCardListPage">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CheerCardListPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>