<%@ Control Language="C#" ClassName="Simple" Inherits="CMS.PortalEngine.Web.UI.CMSAbstractLayout" %> 
<div>
  <cms:CMSWebPartZone ZoneID="zoneA" runat="server" />
</div>
<div>
  <cms:CMSWebPartZone ZoneID="zoneB" runat="server" />
</div>
<div>
  <cms:CMSWebPartZone ZoneID="zoneC" runat="server" />
</div>
<div>
  <cms:CMSWebPartZone ZoneID="zoneD" runat="server" />
</div>
<div>
  <cms:CMSWebPartZone ZoneID="zoneE" runat="server" />
</div>
<div>
  <cms:CMSWebPartZone ZoneID="zoneF" runat="server" />
</div>
<div>
  <cms:CMSWebPartZone ZoneID="zoneG" runat="server" />
</div>
<div>
  <cms:CMSWebPartZone ZoneID="zoneH" runat="server" />
</div>