<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_UI_EmptyPage"
    CodeFile="EmptyPage.master.cs" %>

<!DOCTYPE html>
<html>
<head runat="server" enableviewstate="false">
    <title>EmptyMasterPage</title>
    <asp:Literal ID="ltlHeadElements" runat="server" Visible="false" />
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .tile-btn-header {
            width: 484px;
            height: 60px;
            text-decoration: none;
            display: inline-block;
            padding: 8px;
            box-sizing: border-box;
            transition: all 125ms ease 0s;
        }
    </style>
</head>
<body runat="server" id="bodyElem">
    <form id="form1" runat="server">
        <asp:PlaceHolder runat="server" ID="plcManager" />
        <asp:PlaceHolder runat="server" ID="plcStatus" EnableViewState="false" />
        <asp:PlaceHolder runat="server" ID="plcLabels" />
        <asp:ContentPlaceHolder ID="plcContent" runat="server" />
    </form>
    <asp:PlaceHolder runat="server" ID="plcAfterForm"></asp:PlaceHolder>
</body>
</html>
