<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/CMSMasterPages/UI/SimplePage.master"
     CodeFile="Dashboard.aspx.cs" Inherits="CMSModules_CMS_GiftShop_Dashboard" Theme="Default"  %>

<%@ Register Src="~/CMSAdminControls/UI/UIProfiles/UIPanelMenu.ascx" TagPrefix="cms"
    TagName="UIPanelMenu" %>
<asp:Content ID="pnlContent" ContentPlaceHolderID="plcContent" runat="server">
    <table class="PanelMenuWrapper" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <cms:UIPanelMenu ID="toolsUiPanelMenu" runat="server" ModuleName="CMS.GiftShop"   ColumnsCount="2" IsLiveSite="false" />
                </td>
            </tr>
        </tbody>
    </table>
</asp:Content>
