<div class="ChatRoomListItem">
        {{if Abandon}}
        <div class="AbandonButton">
        	<a href="#" onclick="${Abandon}">
                	<img src='{%GetImageUrl("CMSModules/CMS_Chat/delete.png")|(user)chandaranik|(hash)856fbc8a831e6575882af8f991568400ffafb26b5a72ee8dccdfe0a4150ffaf3%}' alt="{$chat.abandon$}" title="{$chat.abandon$}" width="12px" height="12px"/>
                </a>
        </div>        
        {{/if}}
        
        {{if Delete}}
        <div class="DeleteButton">
        	<a href="#" onclick="${Delete}">
                	<img src='{%GetImageUrl("CMSModules/CMS_Chat/reject.png")|(user)chandaranik|(hash)809ddc75612fcf8d57e40900e413a9e192cace7f9e727d3a98f7bb7640e7f5f0%}' alt="{$general.disable$}" title="{$general.disable$}" width="12px" height="12px"/>
                </a>
        </div>        
        {{/if}}
        
        {{if Edit}}
        <div class="EditButton">
        	<a href="#" onclick="${Edit}">
                	<img src='{%GetImageUrl("CMSModules/CMS_Chat/edit.png")|(user)chandaranik|(hash)2b6bba2a76089ad87321246815ced7659c3649f136e95e0ae568242f4ed1830f%}' alt="{$general.edit$}" title="{$general.edit$}" width="12px" height="12px"/>
                </a>
        </div>        
        {{/if}}
        
        <div class="ChatRoomTitle"><!-- Do not change this class name -->
	    {{if IsCurrentRoom}}
        	<strong><span style="color: blue;">
        {{else}}
        	<a href="#" title="{$chat.enter$}" class="JoinRoom"> <!-- Do not change this class name -->
                {{if IsCurrentUserIn}}
                	<strong>
                {{/if}}
        {{/if}}
	        
        ${DisplayName}
        (${OnlineUsersCount})
                
        {{if IsCurrentRoom}}
        	</span></strong>
        {{else}}
        	{{if IsCurrentUserIn}}
        		</strong>
            {{/if}}
            </a>
        {{/if}}  
  
        <span class="ChatRoomInfoIcons">   
        {{if IsPrivate}}
            <img src='{%GetImageUrl("CMSModules/CMS_Chat/private_room16.png")|(user)chandaranik|(hash)4c0978034c905e5f51757d5a123046d49f364cd2669633f3f1cf67ec3349f849%}' alt="{$chat.privateroom$}" title="{$chat.privateroom$}" width="12px" height="12px"/>
        {{/if}}
        {{if HasPassword}}
            <img src='{%GetImageUrl("CMSModules/CMS_Chat/password.png")|(user)chandaranik|(hash)3a23653d5363fa9fd870a6ba4c2e2cbed95638cc0891f7f19ef112e095cd00d2%}' alt="{$chat.passwordprotected$}" title="{$chat.passwordprotected$}" width="12px" height="12px"/>
        {{/if}}
        </span>
        </div>
        
        {{if Description != ""}}
        	<div class="ChatRoomListItemDescription">${Description}</div>
        {{/if}}
</div> 
